# RO.DevTest

./: README.md  RO.DevTest.sln  docker-compose.yml
RO.DevTest.Application/: RO.DevTest.Application.csproj
RO.DevTest.Application/Contracts/Infrastructure/: IJwtService.cs
RO.DevTest.Application/Contracts/Persistance/Repositories/: IBaseRepository.cs  IProductsRepository.cs  ISalesRepository.cs
RO.DevTest.Application/Features/Auth/Commands/LoginCommand/: LoginCommandHandler.cs  LoginResponse.cs
RO.DevTest.Application/Features/Auth/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResult.cs
RO.DevTest.Application/Features/Dashboard/Queries/: DashboardSummaryResult.cs  GetDashboardSummary.cs  GetDashboardSummaryHandler.cs
RO.DevTest.Application/Features/Product/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResult.cs
RO.DevTest.Application/Features/Product/Commands/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
RO.DevTest.Application/Features/Product/Commands/UpdateProductCommand/: UpdateProductCommand.cs  (+3 more)
RO.DevTest.Application/Features/Sales/DTO/: ProductRevenueDTO.cs  SaleDTO.cs
RO.DevTest.Application/Features/User/DTO/: UserDTO.cs
RO.DevTest.Application/Features/User/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResult.cs
RO.DevTest.Persistence/: DefaultContext.cs  DesignTimeDbContextFactory.cs  RO.DevTest.Persistence.csproj
RO.DevTest.Persistence/IoC/: PersistenceDependencyInjector.cs
RO.DevTest.Persistence/Migrations/: 20250421060236_InitialCreate.Designer.cs  20250421060236_InitialCreate.cs  20250421234501_AddNewProductFields.Designer.cs  20250421234501_AddNewProductFields.cs  20250422175716_AddSales.Designer.cs  20250422175716_AddSales.cs  20250422230758_FixDateTimeFields.Designer.cs  20250422230758_FixDateTimeFields.cs  20250423205157_UserModified.Designer.cs  20250423205157_UserModified.cs  DefaultContextModelSnapshot.cs
RO.DevTest.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  SalesRepository.cs
(+73 files in other folders)
