<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Product\Commands\NovaPasta1\**" />
    <Compile Remove="Features\Product\Commands\NovaPasta\**" />
    <EmbeddedResource Remove="Features\Product\Commands\NovaPasta1\**" />
    <EmbeddedResource Remove="Features\Product\Commands\NovaPasta\**" />
    <None Remove="Features\Product\Commands\NovaPasta1\**" />
    <None Remove="Features\Product\Commands\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RO.DevTest.Domain\RO.DevTest.Domain.csproj" />
  </ItemGroup>

</Project>
